### Listar UFS
GET http://localhost:3000/ufs

### Listar uma UF
GET http://localhost:3000/ufs/uf_H_so6xpkWVZ8hQpeMpUyd

### Criar uma UF
POST http://localhost:3000/ufs
Content-Type: application/json

{
  "sigla": "SP",
  "nome_do_estado": "São Paulo"
}

### Atualizar uma UF
PATCH http://localhost:3000/ufs/uf_d5KM3e857_MQdSd2z71yT
Content-Type: application/json

{
  "sigla": "RJ",
  "nome_do_estado": "Rio de Janeiro"
}

### Deletar uma UF
DELETE http://localhost:3000/ufs/uf_ix7hcSFgGYwWYIOLrGpIm


### Listar Cidades
GET http://localhost:3000/cidades

### Criar cidade
POST http://localhost:3000/cidades
Content-Type: application/json

{
  "nomeCidade": "Sao Paulo",
  "ufSigla": "SP"
}

### Deletar cidade
DELETE http://localhost:3000/cidades/cid_hgSUb49HxF479jseqF0w5

### Listar endereços
GET http://localhost:3000/endereco

### Listar um endereco
GET http://localhost:3000/endereco/1

### Criar um endereco
POST http://localhost:3000/endereco
Content-Type: application/json

{
  "CEP": "71906-500",
  "numero": 3740,
  "id_cidade":1
}

### Atualizar um endereco
PATCH http://localhost:3000/endereco/1
Content-Type: application/json

{
  "CEP": "71906-500",
  "numero": 3750,
  "id_cidade":1
}

### Deletar um endereco
DELETE http://localhost:3000/endereco/1

### Criar Usuario
POST http://localhost:3000/usuario
Content-Type: application/json

{
    "username": "Filipi",
    "senha": "123",
    "email":"filipi@gmail.com",
    "tipoPerfil": "USER",
    "id_Endereco":1
}

### Atualizar Usuario
PATCH http://localhost:3000/usuario/1
Content-Type: application/json

{
    "username": "Filipi Martins"
}

### Listar Usuarios
GET http://localhost:3000/usuario/1

### Deletar Usuario
DELETE http://localhost:3000/usuario/1


### Listar categorias
GET http://localhost:3000/categoria

### Criar categoria
POST http://localhost:3000/categoria
Content-Type: application/json

{
  "nome_categoria": "Hortaliças",
  "descricao": "Nessa categoria so podem ser registradas hortaliças"
}

### Atualizar categoria
PATCH http://localhost:3000/categoria/1
Content-Type: application/json

{
  "nome_categoria": "Categoria numerico Atualizada",
  "descricao": "Teste "
}

### Deletar categoria
DELETE http://localhost:3000/categoria/1

### Listar lojas
GET http://localhost:3000/loja

###Criar loja
POST http://localhost:3000/loja
Content-Type: application/json

{
  "nome": "Loja do Filipi",
  "email": "ana@gmail.com",
  "telefone":"61982643446",
  "senha":"123",
  "dados_bancarios":"02954349107",
  "id_Endereco": 1
}

### Atualizar loja
PATCH http://localhost:3000/loja/1
Content-Type: application/json

{
  "nome": "Loja do Filipi",
  "endereco":"Qs7 areal",
  "email": "filipi@gmail",
  "telefone":"982643446",
  "senha":"123",
  "dados_bancarios":"02954349107"
}

### Deletar loja
DELETE http://localhost:3000/loja/1

### Listar produto 
GET http://localhost:3000/produto/2

### Listar produtos por loja
GET http://localhost:3000/produto/loja/1

###Criar produto
POST http://localhost:3000/produto
Content-Type: application/json

{
  "nome": "Teste",
  "descricao":"dhr",    
  "valor": 999,
  "quantidade": 1,
  "id_categoria":2,
  "id_loja":1
}

### Atualizar um produto
PATCH http://localhost:3000/produto/3
Content-Type: application/json

{
  "nome": "Banana",
  "descricao":"Banana maravilha",    
  "valor": 12,
  "quantidade": 1,
  "id_categoria":2,
  "id_loja":1
}

### Deletar um produto
DELETE http://localhost:3000/produto/1

### favoritar
POST http://localhost:3000/favoritos
Content-Type: application/json

{
  "id_Usuario": 1,
   "id_Produto": 1
}

### Listar favoritos
GET http://localhost:3000/favoritos/1